{
  "expo": {
    "name": "Mero Room",
    "slug": "realEastate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rajeshkhadka200.mero_room"
    }
  }
}
